Abbreviations z for zero,s for successor,Nat for NaturalNumber

Metavariables T,S,R(Nat)

Contexts τ,σ,ρ(Nat)

Rule (Induction)
  Premises
    τ ⊢ T::P(z)
    σ ⊢ S::P(k)=>P(s(k))
  Conclusion
    ρ(n) ⊢ R(n)::P(n)
  Proof
    let ρ(z)=T
    let ρ(s(k))=S,R(k)
    n=z ∨ n=s(k)
    Suppose
      n=z
    Then
      τ ⊢ T::P(z)
      ρ(z) ⊢ T::P(z)
      ρ(z) ⊢ R(z)::P(z)
    Hence
      ρ(n) ⊢ R(n)::P(n)
    n=z => ρ(n) ⊢ R(n)::P(n)
    Suppose
      n=s(k)
    Then
      σ ⊢ S::P(k)=>P(s(k))
      ρ(s(k)) ⊢ S::P(k)=>P(s(k))
      ρ(s(k)) ⊢ R(k)::P(k)
      ρ(s(k)) ⊢ R(s(k))::P(s(k))
    Hence
      ρ(n) ⊢ R(n)::P(n)
    n=s(k) => ρ(n) ⊢ R(n)::P(n)
  Therefore
    ρ(n) ⊢ R(n)::P(n) by ProofByCases

Theorem (R(z))
  P(z)
Proof
  P(z) from T

Theorem (R(s(k)))
  P(s(k))
Proof
  P(k)=>P(s(k)) from S
  P(k) from R(k)
Therefore
  P(s(k)) by ModusPonens
