Variable l
Variable m
Variable n

Theorem (P1)
  zero:NaturalNumber
  Proof
    zero:NaturalNumber by construction
 
Theorem (P2)
  Suppose
    n:NaturalNumber
  Then
    n = n
  Proof
    n = n by construction

Theorem (P3)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    n = m
  Then
    successor(n)=successor(m)
  Proof
    successor(n)=successor(m) by construction

Theorem (P4)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    l:NaturalNumber
    l = n
    n = m
  Then
    l = m      
  Proof
    l = m by construction

###
Theorem (P5)
  Suppose
    n:NaturalNumber
    n = m
  Then
    m:NaturalNumber
  Proof
    m:NaturalNumber by construction

Theorem (P6)
  Suppose 
    n:NaturalNumber
  Hence
    successor(n):NaturalNumber
  Proof
    successor(n):NaturalNumber

Theorem (P7)
  Suppose 
    n:NaturalNumber
    m:NaturalNumber
  Hence
    n = m iff successor(n)=successor(m)
  Proof
    Suppose
      n = m
    Hence
      successor(n)=successor(m)
    n = m => successor(n)=successor(m)
    Suppose
      successor(n)=successor(m)
    Hence
      n = m
    successor(n)=successor(m) => n = m
  Therefore
    n = m iff successor(n)=successor(m) 

Theorem (P8)
  Suppose
    n:NaturalNumber
  Hence
    ¬(successor(n) = zero)
  Proof
    ¬(successor(n) = zero)
