Variable l
Variable m
Variable n

###
Theorem (P1)
  zero:NaturalNumber
  Proof
    zero:NaturalNumber by construction
 
Theorem (P2)
  Suppose
    n:NaturalNumber
  Then
    n = n
  Proof
    n = n by construction

Theorem (P3)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    n = m
  Then
    successor(n) = successor(m)
  Proof
    successor(n) = successor(m) by construction

Theorem (P4)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    l:NaturalNumber
    l = n
    n = m
  Then
    l = m      
  Proof
    l = m by construction

Theorem (P5)
  Suppose
    n:NaturalNumber
    n = m
  Then
    m:NaturalNumber
  Proof
    m:NaturalNumber by construction

Theorem (P6)
  Suppose 
    n:NaturalNumber
  Then
    successor(n):NonZeroNaturalNumber
  Proof
    successor(n):NonZeroNaturalNumber by construction

Theorem (P7)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
  Then
    (n = m) iff (successor(n) = successor(m))
  Proof
    Suppose
      n = m
    Therefore
      successor(n) = successor(m) by construction
    (n = m) => (successor(n) = successor(m)) by ImplicationIntroduction
    Suppose
      successor(n) = successor(m)
    Therefore
      n = m by construction
    (successor(n) = successor(m)) => (n = m) by ImplicationIntroduction
  Therefore
    (n = m) iff (successor(n) = successor(m)) by BiconditionalIntroduction
###

Type SpuriousType

Theorem (P8)
  Suppose
    n:NaturalNumber
  Then
    ¬(successor(n) = zero)
  Proof
    Suppose
      successor(n) = zero
      zero:SpuriousType
    Hence
      predecessor(successor(n)) = predecessor(zero)
    Therefore
      zero:NonZeroNaturalNumber
    (successor(n) = zero) => zero:NonZeroNaturalNumber by ImplicationIntroduction
    Suppose
      successor(n) = zero
    Therefore
      ¬(zero:NonZeroNaturalNumber) by ZeroIsNotANonZeroNaturalNumber
    (successor(n) = zero) => ¬(zero:NonZeroNaturalNumber) by ImplicationIntroduction
  Therefore
    ¬(successor(n) = zero) by NegationIntroduction











