Variables l,m,n:NaturalNumber

Theorem (P1)  
  zero:NaturalNumber
  Proof
    zero:NaturalNumber
 
Theorem (P2)
  Suppose
    n:NaturalNumber
  Hence
    n=n
  Proof
    n=n

Theorem (P3)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    n=m
  Hence
    successor(n)=successor(m)    
  Proof
    successor(n)=successor(m)    

Theorem (P4)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    l:NaturalNumber
    l=n
    n=m
  Hence 
    l=m      
  Proof
    l=m      
               
Theorem (P5)
  Suppose
    n:NaturalNumber
    n=m
  Hence
    m:NaturalNumber
  Proof
    m:NaturalNumber

Theorem (P6)
  Suppose 
    n:NaturalNumber
  Hence
    s(n):NaturalNumber
  Proof
    s(n):NaturalNumber

Theorem (P7)
  Suppose 
    n:NaturalNumber
    m:NaturalNumber
  Hence
    n=m iff successor(n)=successor(m)
  Proof
    Suppose
      n=m
    Hence
      successor(n)=successor(m)
    n=m => successor(n)=successor(m)
    Suppose
      successor(n)=successor(m)
    Hence
      n=m
    successor(n)=successor(m) => n=m
  Therefore
    n=m iff successor(n)=successor(m) 

Theorem (P8)
  Suppose
    n:NaturalNumber
  Hence
    ¬(successor(n)=zero)
  Proof
    ¬(successor(n)=zero)
