Variable l
Variable m
Variable n

Theorem (P1)
  zero:ℕ
  Proof
    zero:ℕ

Theorem (P2)
  Suppose
    n:ℕ
  Then
    n = n
  Proof
    n = n

Theorem (P3)
  Suppose
    m:ℕ
    n:ℕ
    m = n
  Then
    successor(m) = successor(n)
  Proof
    successor(m) = successor(n)

Theorem (P4)
  Suppose
    l:ℕ
    m:ℕ
    n:ℕ
    l = m
    m = n
  Then
    l = n
  Proof
    l = n

Theorem (P5)
  Suppose
    m:ℕ
    n = m
  Then
    n:ℕ
  Proof
    n:ℕ

Theorem (P6)
  Suppose 
    n:ℕ
  Then
    successor(n):ℕ\{0}
  Proof
    successor(n):ℕ\{0}

Theorem (P7)
  Suppose
    m:ℕ
    n:ℕ
  Then
    (m = n) iff (successor(m) = successor(n))
  Proof
    Suppose
      successor(m) = successor(n)
    Hence
      predecessor(successor(m)) = predecessor(successor(n))
      predecessor(successor(m)) = m from PredecessorsOfSuccessors
      predecessor(successor(n)) = n from PredecessorsOfSuccessors
    Then
      m = n
    (successor(m) = successor(n)) ⇒ (m = n) by ConditionalProof
    Suppose
      m = n
    Then
      successor(m) = successor(n) 
    (m = n) ⇒ (successor(m) = successor(n)) by ConditionalProof
    (successor(m) = successor(n)) ⇒ (m = n)
  Therefore
    (m = n) iff (successor(m) = successor(n)) by BiconditionalIntroduction

Theorem (P8)
  Suppose
    n:ℕ
  Then
    successor(n) ≠ zero
  Proof
    successor(n):ℕ\{0}
  Therefore
    successor(n) ≠ zero by NonZeroNaturalNumberInfersNotZero
