Variable l
Variable m
Variable n

###
Theorem (P1)
  zero:NaturalNumber
  Proof
    zero:NaturalNumber by construction
 ###

Theorem (P2)
  Suppose
    n:NaturalNumber
  Then
    n = n
  Proof
    n = n by construction

###
Theorem (P3)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    n = m
  Then
    successor(n) = successor(m)
  Proof
    successor(n) = successor(m) by construction

Theorem (P4)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    l:NaturalNumber
    l = n
    n = m
  Then
    l = m      
  Proof
    l = m by construction

Theorem (P5)
  Suppose
    n:NaturalNumber
    m = n
  Then
    m:NaturalNumber
  Proof
    m:NaturalNumber by construction

Theorem (P6)
  Suppose 
    n:NaturalNumber
  Then
    successor(n):NonZeroNaturalNumber
  Proof
    successor(n):NonZeroNaturalNumber by construction

Theorem (P7)
  Suppose
    m:NaturalNumber
    n:NaturalNumber
  Then
    (n = m) iff (successor(n) = successor(m))
  Proof
    Suppose
      successor(n) = successor(m)
    Hence
      predecessor(successor(n)) = predecessor(successor(m)) by construction
      m = predecessor(successor(m)) by PredecessorsOfSuccessorsNaturalNumbers
      n = predecessor(successor(n)) by PredecessorsOfSuccessorsNaturalNumbers
    Then
      n = m by construction
    (successor(n) = successor(m)) => (n = m) by ConditionalProof
    Suppose
      n = m
    Then
      successor(n) = successor(m) by construction
    (n = m) => (successor(n) = successor(m)) by ConditionalProof
  Therefore
    (n = m) iff (successor(n) = successor(m)) by BiconditionalIntroduction

Theorem (P8)
  Suppose
    n:NaturalNumber
  Then
    ¬(successor(n) = zero)
  Proof
    Suppose
      zero:RationalNumber
      successor(n) = zero
    Hence
      predecessor(successor(n)) = predecessor(zero) by construction
    Then
      zero:NonZeroNaturalNumber
    (successor(n) = zero) => zero:NonZeroNaturalNumber by ConditionalProof
    Suppose
      successor(n) = zero
    Then
      ¬(zero:NonZeroNaturalNumber) by ZeroIsNotANonZeroNaturalNumber
    (successor(n) = zero) => ¬(zero:NonZeroNaturalNumber) by ConditionalProof
  Therefore
    ¬(successor(n) = zero) by ProofByNegation
