Variable l
Variable m
Variable n

Theorem (P1)
  zero:NaturalNumber
  Proof
    zero:NaturalNumber

Theorem (P2)
  Suppose
    n:NaturalNumber
  Then
    n = n
  Proof
    n = n

Theorem (P3)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    n = m
  Then
    successor(n) = successor(m)
  Proof
    successor(n) = successor(m)

Theorem (P4)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    l:NaturalNumber
    l = n
    n = m
  Then
    l = m      
  Proof
    l = m

Theorem (P5)
  Suppose
    n:NaturalNumber
    n = m
  Then
    m:NaturalNumber
  Proof
    (n = m) |- m:NaturalNumber
  Therefore
    m:NaturalNumber

Theorem (P6)
  Suppose 
    n:NaturalNumber
  Then
    successor(n):NonZeroNaturalNumber
  Proof
    successor(n):NonZeroNaturalNumber

Theorem (P7)
  Suppose
    m:NaturalNumber
    n:NaturalNumber
  Then
    (n = m) iff (successor(n) = successor(m))
  Proof
    Suppose
      successor(n) = successor(m)
    Hence
      predecessor(successor(n)) = predecessor(successor(m))
      m = predecessor(successor(m)) by PredecessorsOfSuccessorsOfNaturalNumbers
      n = predecessor(successor(n)) by PredecessorsOfSuccessorsOfNaturalNumbers
    Then
      n = m
    (successor(n) = successor(m)) ⇒ (n = m) by ConditionalProof
    Suppose
      n = m
    Then
      successor(n) = successor(m) 
    (n = m) ⇒ (successor(n) = successor(m)) by ConditionalProof
  Therefore
    (n = m) iff (successor(n) = successor(m)) by BiconditionalIntroduction

Theorem (P8)
  Suppose
    n:NaturalNumber
  Then
    ¬(successor(n) = zero)
  Proof
    zero:NaturalNumber
    successor(zero):NonZeroNaturalNumber
    Suppose
      successor(n) = zero
    Hence
      zero = successor(n)
    Then 
      zero:NonZeroNaturalNumber by SuccessorsOfNaturalNumbersAreNonZeroNaturalNumbers
    (successor(n) = zero) ⇒ zero:NonZeroNaturalNumber by ConditionalProof
    ¬(zero:NonZeroNaturalNumber) by ZeroNotNonZeroNaturalNumber
  Therefore
    ¬(successor(n) = zero) by ModusTollens
