Variable l
Variable m
Variable n

Theorem (P1)
  𝘻𝘦𝘳𝘰:ℕ
  Proof
    𝘻𝘦𝘳𝘰:ℕ

Theorem (P2)
  Suppose
    n:ℕ
  Then
    n = n
  Proof
    n = n

Theorem (P3)
  Suppose
    m:ℕ
    n:ℕ
    m = n
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)
  Proof
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)

Theorem (P4)
  Suppose
    l:ℕ
    m:ℕ
    n:ℕ
    l = m
    m = n
  Then
    l = n
  Proof
    l = n

Theorem (P5)
  Suppose
    m:ℕ
    n = m
  Then
    n:ℕ
  Proof
    n:ℕ

Theorem (P6)
  Suppose 
    n:ℕ
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n):ℕ\{0}
  Proof
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n):ℕ\{0}

Theorem (P7)
  Suppose
    m:ℕ
    n:ℕ
  Then
    (m = n) 𝘪𝘧𝘧 (𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n))
  Proof
    Suppose
      𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)
    Hence
      𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m)) = 𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n))
      𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m)) = m by NaturalNumberPredecessorsOfSuccessors
      𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) = n by NaturalNumberPredecessorsOfSuccessors
    Then
      m = n
    (𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) ⇒ (m = n) by ConditionalProof
    Suppose
      m = n
    Then
      𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) 
    (m = n) ⇒ (𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) by ConditionalProof
    (𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) ⇒ (m = n)
  Therefore
    (m = n) 𝘪𝘧𝘧 (𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) by BiconditionalIntroduction

Theorem (P8)
  Suppose
    n:ℕ
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) ≠ 𝘻𝘦𝘳𝘰
  Proof
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n):ℕ\{0}
  Therefore
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) ≠ 𝘻𝘦𝘳𝘰 by NonZeroNaturalNumberInfersNotZero
