Variable l
Variable m
Variable n

Theorem (P1)
  𝘻𝘦𝘳𝘰:ℕ
  Proof
    𝘻𝘦𝘳𝘰:ℕ

Theorem (P2)
  Suppose
    n:ℕ
  Then
    n = n
  Proof
    n = n

Theorem (P3)
  Suppose
    m:ℕ
    n:ℕ
    m = n
  Then
    n = m
  Proof
    n = m

Theorem (P4)
  Suppose
    l:ℕ
    m:ℕ
    n:ℕ
    l = m
    m = n
  Then
    l = n
  Proof
    l = n

Theorem (P5)
  Suppose
    m:ℕ
    n = m
  Then
    n:ℕ
  Proof
    n:ℕ

Theorem (P6)
  Suppose 
    n:ℕ
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n):ℕ
  Proof
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n):ℕ

Theorem (P7)
  Suppose
    m:ℕ
    n:ℕ
    m = n
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)
  Proof
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)

Theorem (P8)
  Suppose
    m:ℕ
    n:ℕ
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m) = 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)
  Then
    m = n
  Proof
    𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m)) = 𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n))
    𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(m)) = m by PredecessorsOfSuccessors
    𝘱𝘳𝘦𝘥𝘦𝘤𝘦𝘴𝘴𝘰𝘳(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n)) = n by PredecessorsOfSuccessors
  Therefore
    m = n

Theorem (P9)
  Suppose 
    n:ℕ
  Then
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) ≠ 𝘻𝘦𝘳𝘰
  Proof
    ¬(𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) = 𝘻𝘦𝘳𝘰) by ZeroAndSuccessorsAreDisjoint
  Therefore
    𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(n) ≠ 𝘻𝘦𝘳𝘰 by NotEquaInfersUnequal
